<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="7; url=junaid.html">
    <meta name="keywords" content="Alonej,md afif junaid,afif,junaid,kaif,md afif kaif,alonj,Alone J">
    <meta name="description"
        content="This websit about md afif junaid.This websit a personal websit.This websit degine MD afif junaid.Thank you for visit my websit">
    <meta name="author" content="JAlone">
    <title>MD Afif Junaid</title>
    <link rel="shortcut icon" href="logo.png">
  
    <style>
        .box {
            visibility: hidden;
        }

        .contener {
            width: 40px;
            margin: 70px auto;
        }

        .dot {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
        }

        .dot1 {
            background-color: green;
            animation: afif 0.6s 0.1s linear infinite;

        }

        .dot2 {
            background-color: yellow;
            animation: afif 0.6s 0.2s linear infinite;
        }

        .dot3 {
            background-color: red;
            animation: afif 0.6s 0.3s linear infinite;
        }

        /* #body{
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        @keyframes afif {
            50% {
                transform: translate(0, 15px);
            }
        }

        @media screen and (max-width:900px) {
            #afif {

                margin-right: 60%;
            }
        }
        #name{
            color: white;
            font-size: 30px;
        box-shadow: 0px 25px 50px red;
        width: 50vw;
        font-size: 23px;
        }
    </style>
</head>

<body style=" background-color: #03042c;">
    <div id="body">
        <center id="nam" style="position: relative;top: 250px; ">


     
            <div id="name">
                md afif junaid
            </div>


            <div class="contener">
                <div class=" dot dot1"></div>
                <div class=" dot dot2"></div>
                <div class=" dot dot3"></div>
            </div>




        </center>
    </div>


    <script>
        alert("THANK YOU for visit my websit")

    </script>
</body>

</html>