<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD AFIF JUNAID || Home page</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.809);
            position: absolute;
            height: 100vh;
            width: 100vw;
        }

        .body {
            background-image: url(images.jpg);
            background-size: 90%;
            /* opacity: 0.5; */
            /* border: 20px solid rgba(0, 0, 0, 0.741); */
            width: 85vw;
            left: 4%;
            height: 100vh;
            position: absolute;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.309);
            width: 100vw;
            height: 10vh;
            margin-top: 6px;
        }
        @media screen and(max-wuidth:800px){
            
            .name{
                position: relative;
            }
        }
    </style>
</head>

<body style="background-color: rgba(9,9,9) ;">
    <div class="border">
        <header>

            <!-- nav start -->

            <nav>

                <img style="clip-path: circle();" src="my images.jpg" alt="junaid images" width="40px"alt="md afif's logo">

              
                <span style="color: white;position: relative;left: 18%;bottom: 20px;font-weight: bolder;font-size: larger;font-style: italic;">WELCOME</span>


               <a href=""> <img style="clip-path: circle();float: right;position: relative;top: 5px;" src="facebook.png"width="60px" alt=""></a>



               <a href=""><img style="clip-path: circle();float: right;position: relative;top: 5px;"src="instragram.png"width="40px" alt=""></a>
            </nav>


            <!-- nav end -->

            
            <div class="body">


                <div class="main">

                    <!-- text start -->
                    <center>
                        <h3 class="name" style="color: white;position: absolute;z-index: 1;position: absolute;top: 30%;left: 30%;">MD AFIF JUNAID</h3>
                        
                    </center>
                    <p style="color: white;z-index: 1;position: relative;text-align: justify;top: 15rem;line-height: 33px;">HELLO,I am MD Afif Junaid.I am born in 5/12/2006.I am born in Noagoan. <b> <mark> Dinajpur is my home town. And I love Dinajpur </mark></b> .I am learn in ST.Fransic xavier school.I am a student of class 8.I am a web deginer.This is my websit.Thank you for visit my websit.</p>
                    <!-- text end -->
                    <center style="border-radius: 50%;">
                    <h2 style="color: white;z-index: 1;position: relative;top: 17rem;background-color: rgba(255, 255, 255, 0.137);display: inline-block;width: 170px;border-radius: 50px;"><a style="color: rgb(255, 97, 6);text-decoration: none;" href="project1.html"> Project1</a></h2>
                    </center>



                    <center style="border-radius: 50%;">
                        <h2 style="color: white;z-index: 1;position: relative;top: 19rem;background-color: rgba(255, 255, 255, 0.137);display: inline-block;width: 170px;border-radius: 50px;"><a style="color: rgb(255, 94, 0);text-decoration: none;" href="project2.html"> Project2</a></h2>
                        </center>
                </div>

 
            </div>

            
        </header>


        <footer>
    
    
        </footer>
    </div>
</body>

</html>