<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD AFIF JUNAID || Project2</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        .tea::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.809);
            position: absolute;
            height: 100vh;
            width: 100vw;
        }

        #footi {
            background-color: rgb(64, 64, 64);
            position: relative;
            height: 100px;
            top: 8rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-image: url(sc.jpg);
            width: 100vw;
            height: 150vh;
            background-size: cover;
        }

        .footii {
            background-color: rgb(85, 82, 168);
            position: relative;
            top: 8rem;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="body">

        <nav style="background-color: rgba(0, 0, 0, 0.61);position: fixed;width: 100%;">

           <a href="junaid.html"> <img style="clip-path: circle();" src="my images.jpg" width="36px" alt="junaid logo"
                style="position:absolute;bottom:10px"></a>

            <h3 style="display: inline-block;position: absolute;bottom: 15px;left: 100px;"><i> MD Afif junaid </i></h3>

            <a style="text-decoration: none;color: white;font-size: x-small;float: right;top: 5px;position: absolute;left: 82% ;"
                href=""><img src="fac.jpg" alt=""></a>

        </nav>

        <center style="background-color: rgb(85,82,168);position: relative;top: 44px;">
            <h3><i> About My School </i></h3>
        </center>


        <div class="TEXT">
            <p style="position: absolute;top: 90px;">
                আমি সেন্ট ফ্রান্সিস জেভিয়ার স্কুল এর একজন ছাত্র। ১৯৬২ সালে ক্যাথলিক ধর্মাবলম্বী শান্তিরাণী সংঘের
                সিস্টারগণ ‘নির্মল শিশু বিদ্যালয়’ নামে স্কুলটি প্রতিষ্ঠা করেন। আমাদের স্কুল এ রয়েছে মনরম পরিবেশ পড়ালেখার
                
            </p>
        </div>




        <footer style="position: absolute;top: 123%;width: 100%;">



            <div style="background-color: rgba(47, 89, 204, 0.534);line-height: 40px;">


                <center>

                    <h2>content</h2>
                </center>


                <center>
                    <h4>phone: 01835567356</h4>
                    <h4>What's app: 01835567356</h4>
                    <h4>Email: md.afif.junaid.1@gmail.com</h4>
                </center>

            </div>


        </footer>

    </div>
</body>

</html>